<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixelate</title>
  <style>

    body {
      background-color: lightblue;
    }

    .input1 {
      display: grid;
      justify-content: center;
      padding-bottom: 2%;
      padding-top: 2%;
    }

    .input2 {
      display: grid;
      justify-content: center;
    }

    input {
      width: 150%;
      padding: 10%;
      border: 2px solid rgb(80, 80, 80);
      border-radius: 10px;
    }

    .title {
      margin: auto;
      width: 50%;
      border: 3px solid green;
      text-align: center;
      font-family: Arial;
      font-size: 300%;
    }


  </style>
</head>
<body>
  <div class="title">Welcome to Pixelate, the crochet pattern generator!</div>
  <div>This is a second, test paragraph to make sure that I have a handle on GitHub</div>
  <div class="input1">
    <input type="text" placeholder="Enter the number of stitches (columns)">
  </div>
  <div class="input2">
    <input type="text" placeholder="Enter the number of rows">
  </div>
</body>
</html>